# ggml

./: .gitignore  README2.md
.github/workflows/: build.yml  release.yml  test.yml
examples/gpt-neox/: neox.cpp
ext/: rt.h
models/: ggml-model-gpt-2-117M.sha256  ggml-model-gpt-2-1558M.sha256  ggml-model-gpt-2-345M.sha256  ggml-model-gpt-2-774M.sha256  ggml-model-gpt-j-6B.sha256  ggml-model-stablelm-base-alpha-3b-f16.sha256  ggml-model-stablelm-base-alpha-3b-q4_0.sha256  gpt-2.split.bat  gpt-j.split.bat  slm-3.split.bat
models/stablelm/: README.md
msvc/: common.props  gpt-2.vcxproj  gpt-2.vcxproj.filters  gpt-j.vcxproj
msvc2022/: common.props  ggml.sln  gpt-2.vcxproj  gpt-2.vcxproj.filters  gpt-j.vcxproj  gpt-j.vcxproj.filters  neox-quantize.vcxproj  neox-quantize.vcxproj.filters  neox.vcxproj  neox.vcxproj.filters
scripts/: bin-diff.bat  bin-diff.sh  download.bat  download.sh  prebuild.bat  prebuild.sh  sha256.bat  sha256.sh
xcode/neox.xcodeproj/: project.pbxproj
xcode/neox.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcode/neox.xcodeproj/xcshareddata/xcschemes/: debug.xcscheme
