<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..;$(SolutionDir)..\include;$(SolutionDir)..\include\ggml;$(SolutionDir)..\examples;$(SolutionDir)..\ext;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>STRICT;WIN32_LEAN_AND_MEAN;VC_EXTRALEAN;_CRT_NONSTDC_NO_WARNINGS=1;CRT_SECURE_NO_DEPRECATE=1;_CRT_NONSTDC_NO_DEPRECATE=1;_SCL_SECURE_NO_WARNINGS=1;_CRT_SECURE_NO_WARNINGS=1;WIN32;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING=1;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS=1%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;4267;4996;4189;4127;4701</DisableSpecificWarnings>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
 	  <AdditionalOptions>/experimental:c11atomics %(AdditionalOptions)</AdditionalOptions>
   </ClCompile>
	<Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LinkIncremental>false</LinkIncremental>
	</Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>NDEBUG;$(DefineConstants);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <LinkIncremental>false</LinkIncremental>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;DEBUG;$(DefineConstants);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <NullTerminateStrings>true</NullTerminateStrings>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LinkIncremental>false</LinkIncremental>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG</PreprocessorDefinitions>
      <NullTerminateStrings>true</NullTerminateStrings>
    </ResourceCompile>
	<Link>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalOptions>/LTCG %(AdditionalOptions)</AdditionalOptions>
	</Link>
  </ItemDefinitionGroup>
</Project>
